<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Forgot Password Controller-->
        <scene sceneID="nRM-7l-W53">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="O6z-RB-xsY" customClass="ForgotPasswordController" customModule="My_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XBg-gl-8Q3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="FVy-Xh-der">
                                <rect key="frame" x="161" y="116.5" width="92" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="GtU-f0-OCA"/>
                                    <constraint firstAttribute="height" constant="108" id="loP-fN-jXZ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gc7-Md-HQH">
                                <rect key="frame" x="152.5" y="224.5" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-hh-IBP">
                                <rect key="frame" x="40" y="284.5" width="334" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XZb-g0-6rL" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="sGm-J1-3gc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="O6z-RB-xsY" eventType="editingChanged" id="orU-rU-QeR"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gFZ-dq-MfJ" customClass="MainButton" customModule="My_Secret" customModuleProvider="target">
                                <rect key="frame" x="40" y="370.5" width="334" height="54"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="W2z-f1-Pho"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="O6z-RB-xsY" eventType="touchUpInside" id="Rpu-TT-yhm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vl4-Bq-x62">
                                <rect key="frame" x="6" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="czL-IW-dmA"/>
                                    <constraint firstAttribute="height" constant="44" id="pMx-Hp-jV1"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="O6z-RB-xsY" eventType="touchUpInside" id="Xl4-oZ-dZO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LGY-rW-uWr">
                                <rect key="frame" x="128.5" y="51.5" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstItem="LGY-rW-uWr" firstAttribute="centerX" secondItem="cwe-Mc-XbK" secondAttribute="centerX" id="3yY-0Q-Eg3"/>
                            <constraint firstItem="QdM-hh-IBP" firstAttribute="leading" secondItem="cwe-Mc-XbK" secondAttribute="leading" constant="40" id="9BN-w2-yd1"/>
                            <constraint firstItem="FVy-Xh-der" firstAttribute="top" secondItem="LGY-rW-uWr" secondAttribute="bottom" constant="36" id="9ny-zL-xvI"/>
                            <constraint firstItem="QdM-hh-IBP" firstAttribute="top" secondItem="gc7-Md-HQH" secondAttribute="bottom" constant="32" id="ImD-Id-H88"/>
                            <constraint firstItem="LGY-rW-uWr" firstAttribute="centerY" secondItem="Vl4-Bq-x62" secondAttribute="centerY" id="WUL-kG-V4B"/>
                            <constraint firstItem="Vl4-Bq-x62" firstAttribute="top" secondItem="cwe-Mc-XbK" secondAttribute="top" id="XqN-sw-8tL"/>
                            <constraint firstItem="gc7-Md-HQH" firstAttribute="centerX" secondItem="cwe-Mc-XbK" secondAttribute="centerX" id="b87-2Q-lEi"/>
                            <constraint firstItem="gc7-Md-HQH" firstAttribute="top" secondItem="FVy-Xh-der" secondAttribute="bottom" id="lub-zq-jeJ"/>
                            <constraint firstItem="cwe-Mc-XbK" firstAttribute="trailing" secondItem="gFZ-dq-MfJ" secondAttribute="trailing" constant="40" id="m0j-A9-RpK"/>
                            <constraint firstItem="FVy-Xh-der" firstAttribute="centerX" secondItem="cwe-Mc-XbK" secondAttribute="centerX" id="nQV-HR-pup"/>
                            <constraint firstItem="cwe-Mc-XbK" firstAttribute="trailing" secondItem="QdM-hh-IBP" secondAttribute="trailing" constant="40" id="pVd-1v-IUA"/>
                            <constraint firstItem="Vl4-Bq-x62" firstAttribute="centerX" secondItem="cwe-Mc-XbK" secondAttribute="leading" constant="28" id="pdc-pi-Osa"/>
                            <constraint firstItem="gFZ-dq-MfJ" firstAttribute="leading" secondItem="cwe-Mc-XbK" secondAttribute="leading" constant="40" id="whR-it-qLG"/>
                            <constraint firstItem="gFZ-dq-MfJ" firstAttribute="top" secondItem="QdM-hh-IBP" secondAttribute="bottom" constant="38" id="xQB-82-ArK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cwe-Mc-XbK"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="XZb-g0-6rL" id="dbq-mR-l1M"/>
                        <outlet property="logoLabel" destination="gc7-Md-HQH" id="cZX-QX-HvG"/>
                        <outlet property="resetButton" destination="gFZ-dq-MfJ" id="LPV-ud-lYa"/>
                        <outlet property="titleLabel" destination="LGY-rW-uWr" id="3k9-rN-PIw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcJ-Xp-LZj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="37"/>
        </scene>
        <!--Forgot Password Controller-->
        <scene sceneID="WC7-Nf-pzg">
            <objects>
                <viewController storyboardIdentifier="ForgotPasswordControllerSmall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2aB-RL-b0o" customClass="ForgotPasswordController" customModule="My_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1ht-Px-NhM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Lwe-yo-3NY">
                                <rect key="frame" x="114" y="96.5" width="92" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="dT0-Fd-AuK"/>
                                    <constraint firstAttribute="width" constant="92" id="nwl-QO-9it"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ofi-Sy-2er">
                                <rect key="frame" x="105.5" y="204.5" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="kQP-YU-ncP">
                                <rect key="frame" x="20" y="264.5" width="280" height="48"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bBw-G7-caE" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="iea-yM-38m"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="2aB-RL-b0o" eventType="editingChanged" id="tCc-sc-CsS"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rYc-fT-Rsf" customClass="MainButton" customModule="My_Secret" customModuleProvider="target">
                                <rect key="frame" x="20" y="328.5" width="280" height="54"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="ZRx-bH-UiL"/>
                                </constraints>
                                <state key="normal" title="Reset">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignInButton:" destination="2aB-RL-b0o" eventType="touchUpInside" id="1kJ-re-MAE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVl-lU-mfk">
                                <rect key="frame" x="6" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bG5-VO-le1"/>
                                    <constraint firstAttribute="width" constant="44" id="xzN-am-rdG"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="2aB-RL-b0o" eventType="touchUpInside" id="ZWQ-nJ-IdJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password reset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4n-VL-7ys">
                                <rect key="frame" x="81.5" y="51.5" width="157" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstItem="ZVl-lU-mfk" firstAttribute="centerX" secondItem="Qpb-F4-A4K" secondAttribute="leading" constant="28" id="2fK-8z-LQL"/>
                            <constraint firstItem="ofi-Sy-2er" firstAttribute="top" secondItem="Lwe-yo-3NY" secondAttribute="bottom" id="3ST-jl-55e"/>
                            <constraint firstItem="ofi-Sy-2er" firstAttribute="centerX" secondItem="Qpb-F4-A4K" secondAttribute="centerX" id="9vJ-py-vMW"/>
                            <constraint firstItem="H4n-VL-7ys" firstAttribute="centerX" secondItem="Qpb-F4-A4K" secondAttribute="centerX" id="AGP-Se-yp7"/>
                            <constraint firstItem="rYc-fT-Rsf" firstAttribute="top" secondItem="kQP-YU-ncP" secondAttribute="bottom" constant="16" id="C4A-x8-4oi"/>
                            <constraint firstItem="Lwe-yo-3NY" firstAttribute="centerX" secondItem="Qpb-F4-A4K" secondAttribute="centerX" id="H8B-O6-elx"/>
                            <constraint firstItem="Lwe-yo-3NY" firstAttribute="top" secondItem="H4n-VL-7ys" secondAttribute="bottom" constant="16" id="Nh7-Yg-dgX"/>
                            <constraint firstItem="Qpb-F4-A4K" firstAttribute="trailing" secondItem="kQP-YU-ncP" secondAttribute="trailing" constant="20" id="Sm9-1f-kgS"/>
                            <constraint firstItem="H4n-VL-7ys" firstAttribute="centerY" secondItem="ZVl-lU-mfk" secondAttribute="centerY" id="W80-2C-s9f"/>
                            <constraint firstItem="ZVl-lU-mfk" firstAttribute="top" secondItem="Qpb-F4-A4K" secondAttribute="top" id="WUj-qG-gMD"/>
                            <constraint firstItem="Qpb-F4-A4K" firstAttribute="trailing" secondItem="rYc-fT-Rsf" secondAttribute="trailing" constant="20" id="YOa-tW-y3s"/>
                            <constraint firstItem="kQP-YU-ncP" firstAttribute="top" secondItem="ofi-Sy-2er" secondAttribute="bottom" constant="32" id="g09-CA-Tud"/>
                            <constraint firstItem="rYc-fT-Rsf" firstAttribute="leading" secondItem="Qpb-F4-A4K" secondAttribute="leading" constant="20" id="kka-pu-e7p"/>
                            <constraint firstItem="kQP-YU-ncP" firstAttribute="leading" secondItem="Qpb-F4-A4K" secondAttribute="leading" constant="20" id="zqd-bZ-zLJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qpb-F4-A4K"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="bBw-G7-caE" id="M6A-pd-thu"/>
                        <outlet property="logoLabel" destination="ofi-Sy-2er" id="jpP-jF-K7b"/>
                        <outlet property="resetButton" destination="rYc-fT-Rsf" id="qiT-QT-sYa"/>
                        <outlet property="titleLabel" destination="H4n-VL-7ys" id="Hjj-FO-F0i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Dz-nm-Wkl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="16" height="16"/>
        <image name="logo" width="92" height="108"/>
        <namedColor name="DarkBlue">
            <color red="0.22699999809265137" green="0.23899999260902405" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.7686274509803922" green="0.78431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBackground">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
