<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Registration Controller-->
        <scene sceneID="x3n-Ra-vDr">
            <objects>
                <viewController storyboardIdentifier="RegistrationController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="haK-Zs-BgY" customClass="RegistrationController" customModule="My_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8DU-3M-rz8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5Yb-Gt-xhm">
                                <rect key="frame" x="166.5" y="116.5" width="81" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="hzk-rn-TSN"/>
                                    <constraint firstAttribute="width" constant="81" id="mrx-1D-U53"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8UJ-Yu-TIc">
                                <rect key="frame" x="152.5" y="211.5" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Secret!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKp-rR-uJ0">
                                <rect key="frame" x="20" y="263.5" width="374" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="sto-r9-FJO">
                                <rect key="frame" x="40" y="325" width="334" height="112"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-9M-KcT" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="jkJ-24-Wc7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="haK-Zs-BgY" eventType="editingChanged" id="D4Z-If-KM9"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Jh-tv-MGG" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="334" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pyf-MB-IKw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextChanged:" destination="haK-Zs-BgY" eventType="editingChanged" id="oQS-52-dP4"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7O-mW-M6x" customClass="MainButton" customModule="My_Secret" customModuleProvider="target">
                                <rect key="frame" x="40" y="475" width="334" height="54"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="OpN-8m-GcE"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="haK-Zs-BgY" eventType="touchUpInside" id="9xJ-KT-Fli"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUT-BG-iWL">
                                <rect key="frame" x="6" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="DRj-kn-QGC"/>
                                    <constraint firstAttribute="height" constant="44" id="wb9-is-rkg"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="haK-Zs-BgY" eventType="touchUpInside" id="JsB-ok-oEm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KaA-85-ORK">
                                <rect key="frame" x="145" y="51.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="By continuing to use this application, you agree to the privacy policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UUK-Mp-pLb">
                                <rect key="frame" x="40" y="796.5" width="334" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstItem="5Yb-Gt-xhm" firstAttribute="centerX" secondItem="S3g-HE-aKx" secondAttribute="centerX" id="0bO-RA-tst"/>
                            <constraint firstItem="S3g-HE-aKx" firstAttribute="trailing" secondItem="sto-r9-FJO" secondAttribute="trailing" constant="40" id="6UY-JK-6YN"/>
                            <constraint firstItem="8UJ-Yu-TIc" firstAttribute="top" secondItem="5Yb-Gt-xhm" secondAttribute="bottom" id="6ql-tL-qnk"/>
                            <constraint firstItem="8UJ-Yu-TIc" firstAttribute="centerX" secondItem="S3g-HE-aKx" secondAttribute="centerX" id="CmE-0C-aQS"/>
                            <constraint firstItem="NKp-rR-uJ0" firstAttribute="leading" secondItem="S3g-HE-aKx" secondAttribute="leading" constant="20" id="Hd0-82-dtS"/>
                            <constraint firstItem="NKp-rR-uJ0" firstAttribute="top" secondItem="8UJ-Yu-TIc" secondAttribute="bottom" constant="24" id="PQu-cY-vcH"/>
                            <constraint firstItem="KaA-85-ORK" firstAttribute="centerX" secondItem="S3g-HE-aKx" secondAttribute="centerX" id="TCr-4l-lA2"/>
                            <constraint firstItem="sto-r9-FJO" firstAttribute="top" secondItem="NKp-rR-uJ0" secondAttribute="bottom" constant="32" id="W0A-wF-n4j"/>
                            <constraint firstItem="UUK-Mp-pLb" firstAttribute="leading" secondItem="S3g-HE-aKx" secondAttribute="leading" constant="40" id="XlQ-fj-MOZ"/>
                            <constraint firstItem="sto-r9-FJO" firstAttribute="leading" secondItem="S3g-HE-aKx" secondAttribute="leading" constant="40" id="YQY-Z9-79y"/>
                            <constraint firstItem="UUT-BG-iWL" firstAttribute="centerX" secondItem="S3g-HE-aKx" secondAttribute="leading" constant="28" id="Zdb-vp-uxA"/>
                            <constraint firstItem="S3g-HE-aKx" firstAttribute="trailing" secondItem="UUK-Mp-pLb" secondAttribute="trailing" constant="40" id="bvO-80-Rcy"/>
                            <constraint firstItem="S3g-HE-aKx" firstAttribute="trailing" secondItem="g7O-mW-M6x" secondAttribute="trailing" constant="40" id="ceS-2g-Dt0"/>
                            <constraint firstItem="g7O-mW-M6x" firstAttribute="top" secondItem="sto-r9-FJO" secondAttribute="bottom" constant="38" id="fuE-Wm-YST"/>
                            <constraint firstItem="g7O-mW-M6x" firstAttribute="leading" secondItem="S3g-HE-aKx" secondAttribute="leading" constant="40" id="hHN-Ma-3sj"/>
                            <constraint firstItem="S3g-HE-aKx" firstAttribute="trailing" secondItem="NKp-rR-uJ0" secondAttribute="trailing" constant="20" id="lla-uD-S1O"/>
                            <constraint firstItem="KaA-85-ORK" firstAttribute="centerY" secondItem="UUT-BG-iWL" secondAttribute="centerY" id="nGd-87-64K"/>
                            <constraint firstItem="UUT-BG-iWL" firstAttribute="top" secondItem="S3g-HE-aKx" secondAttribute="top" id="nU6-jI-Kx1"/>
                            <constraint firstAttribute="bottom" secondItem="UUK-Mp-pLb" secondAttribute="bottom" constant="50" id="qhU-Zy-gky"/>
                            <constraint firstItem="5Yb-Gt-xhm" firstAttribute="top" secondItem="KaA-85-ORK" secondAttribute="bottom" constant="36" id="yqi-WA-9CL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S3g-HE-aKx"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="qA7-9M-KcT" id="crz-Xb-Uq0"/>
                        <outlet property="logoLabel" destination="8UJ-Yu-TIc" id="mHL-n6-dbr"/>
                        <outlet property="passwordTextField" destination="6Jh-tv-MGG" id="Yz7-JS-SGh"/>
                        <outlet property="privacyTextView" destination="UUK-Mp-pLb" id="hyu-sG-CiZ"/>
                        <outlet property="signUpButton" destination="g7O-mW-M6x" id="NbE-fV-4sd"/>
                        <outlet property="titleLabel" destination="KaA-85-ORK" id="xhx-Ia-9Xo"/>
                        <outlet property="welcomeLabel" destination="NKp-rR-uJ0" id="PR1-qm-9ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9xn-V8-1IT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-833" y="37"/>
        </scene>
        <!--Registration Controller-->
        <scene sceneID="HIS-n6-GZk">
            <objects>
                <viewController storyboardIdentifier="RegistrationControllerSmall" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lbn-rs-yGi" customClass="RegistrationController" customModule="My_Secret" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xpt-MA-8Cw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="DBT-WQ-JjF">
                                <rect key="frame" x="119.5" y="96.5" width="81" height="95"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="HL4-6P-1si"/>
                                    <constraint firstAttribute="width" constant="81" id="lSX-81-S8P"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Secret" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-4t-UpQ">
                                <rect key="frame" x="105.5" y="191.5" width="109" height="28"/>
                                <fontDescription key="fontDescription" name="PoiretOne-Regular" family="Poiret One" pointSize="24"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to My Secret!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llT-yL-ZLi">
                                <rect key="frame" x="20" y="231.5" width="280" height="29.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                <color key="textColor" name="DarkBlue"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PFf-8a-nGe">
                                <rect key="frame" x="20" y="293" width="280" height="104"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your E-mail" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gi-cl-7AY" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="SS8-cG-NcB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <connections>
                                            <action selector="emailTextChanged:" destination="lbn-rs-yGi" eventType="editingChanged" id="1rI-Uc-E9X"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Blg-yP-LIZ" customClass="RoundedShadowTextField" customModule="My_Secret" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="56" width="280" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="fb6-Uq-QDE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="passwordTextChanged:" destination="lbn-rs-yGi" eventType="editingChanged" id="F6i-Zb-HKB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O6n-zT-aVZ" customClass="MainButton" customModule="My_Secret" customModuleProvider="target">
                                <rect key="frame" x="20" y="413" width="280" height="54"/>
                                <color key="backgroundColor" name="LightGray"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="pz4-aa-9fc"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" name="White"/>
                                </state>
                                <connections>
                                    <action selector="didTapSignUpButton:" destination="lbn-rs-yGi" eventType="touchUpInside" id="HBt-gU-Lz6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adk-RW-97b">
                                <rect key="frame" x="6" y="44" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="Z4i-3N-kFq"/>
                                    <constraint firstAttribute="height" constant="44" id="gFC-gZ-ubg"/>
                                </constraints>
                                <state key="normal" image="arrowBack"/>
                                <connections>
                                    <action selector="backButtonAction:" destination="lbn-rs-yGi" eventType="touchUpInside" id="pDU-QJ-aIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpL-Df-PhY">
                                <rect key="frame" x="98" y="51.5" width="124.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" editable="NO" text="By continuing to use this application, you agree to the privacy policy" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-bh-PmI">
                                <rect key="frame" x="20" y="508.5" width="280" height="49.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" name="screenBackground"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="TMd-bh-PmI" secondAttribute="bottom" constant="10" id="0vH-2i-wyt"/>
                            <constraint firstItem="I9Z-4t-UpQ" firstAttribute="top" secondItem="DBT-WQ-JjF" secondAttribute="bottom" id="1vM-q9-LFe"/>
                            <constraint firstItem="llT-yL-ZLi" firstAttribute="top" secondItem="I9Z-4t-UpQ" secondAttribute="bottom" constant="12" id="4I8-QE-Sm3"/>
                            <constraint firstItem="DBT-WQ-JjF" firstAttribute="top" secondItem="zpL-Df-PhY" secondAttribute="bottom" constant="16" id="9J0-Gw-Aq7"/>
                            <constraint firstItem="PFf-8a-nGe" firstAttribute="top" secondItem="llT-yL-ZLi" secondAttribute="bottom" constant="32" id="9ae-CB-dBF"/>
                            <constraint firstItem="WKm-pa-vXi" firstAttribute="trailing" secondItem="TMd-bh-PmI" secondAttribute="trailing" constant="20" id="D6U-33-s8D"/>
                            <constraint firstItem="WKm-pa-vXi" firstAttribute="trailing" secondItem="llT-yL-ZLi" secondAttribute="trailing" constant="20" id="EYb-bz-Q7v"/>
                            <constraint firstItem="I9Z-4t-UpQ" firstAttribute="centerX" secondItem="WKm-pa-vXi" secondAttribute="centerX" id="H2Y-6Z-KbY"/>
                            <constraint firstItem="O6n-zT-aVZ" firstAttribute="leading" secondItem="WKm-pa-vXi" secondAttribute="leading" constant="20" id="KOj-cj-CQo"/>
                            <constraint firstItem="O6n-zT-aVZ" firstAttribute="top" secondItem="PFf-8a-nGe" secondAttribute="bottom" constant="16" id="Ruo-tZ-tqA"/>
                            <constraint firstItem="PFf-8a-nGe" firstAttribute="leading" secondItem="WKm-pa-vXi" secondAttribute="leading" constant="20" id="Sia-5j-B29"/>
                            <constraint firstItem="Adk-RW-97b" firstAttribute="top" secondItem="WKm-pa-vXi" secondAttribute="top" id="WqY-xN-XPg"/>
                            <constraint firstItem="DBT-WQ-JjF" firstAttribute="centerX" secondItem="WKm-pa-vXi" secondAttribute="centerX" id="Y5e-Ef-EfN"/>
                            <constraint firstItem="llT-yL-ZLi" firstAttribute="leading" secondItem="WKm-pa-vXi" secondAttribute="leading" constant="20" id="b7u-8n-Mey"/>
                            <constraint firstItem="zpL-Df-PhY" firstAttribute="centerX" secondItem="WKm-pa-vXi" secondAttribute="centerX" id="cvH-Gk-4dx"/>
                            <constraint firstItem="WKm-pa-vXi" firstAttribute="trailing" secondItem="O6n-zT-aVZ" secondAttribute="trailing" constant="20" id="ffo-eI-sRY"/>
                            <constraint firstItem="zpL-Df-PhY" firstAttribute="centerY" secondItem="Adk-RW-97b" secondAttribute="centerY" id="hDM-7M-jmW"/>
                            <constraint firstItem="Adk-RW-97b" firstAttribute="centerX" secondItem="WKm-pa-vXi" secondAttribute="leading" constant="28" id="p0M-I0-BAR"/>
                            <constraint firstItem="TMd-bh-PmI" firstAttribute="leading" secondItem="WKm-pa-vXi" secondAttribute="leading" constant="20" id="sXm-oV-fcZ"/>
                            <constraint firstItem="WKm-pa-vXi" firstAttribute="trailing" secondItem="PFf-8a-nGe" secondAttribute="trailing" constant="20" id="vZZ-Eg-DPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WKm-pa-vXi"/>
                    </view>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="emailTextField" destination="0gi-cl-7AY" id="15Z-zs-KED"/>
                        <outlet property="logoLabel" destination="I9Z-4t-UpQ" id="QQc-ep-8dI"/>
                        <outlet property="passwordTextField" destination="Blg-yP-LIZ" id="SKU-T1-kZZ"/>
                        <outlet property="privacyTextView" destination="TMd-bh-PmI" id="fVg-Td-7ni"/>
                        <outlet property="signUpButton" destination="O6n-zT-aVZ" id="W6e-XC-Wkq"/>
                        <outlet property="titleLabel" destination="zpL-Df-PhY" id="n2P-Vo-tNo"/>
                        <outlet property="welcomeLabel" destination="llT-yL-ZLi" id="7Sp-vt-feI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YYD-Kx-SU8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBack" width="16" height="16"/>
        <image name="logo" width="92" height="108"/>
        <namedColor name="DarkBlue">
            <color red="0.22699999809265137" green="0.23899999260902405" blue="0.37999999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGray">
            <color red="0.7686274509803922" green="0.78431372549019607" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="screenBackground">
            <color red="0.98400002717971802" green="0.98400002717971802" blue="0.99199998378753662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
